{
  "name": "culture",
  "description": "AI-moderated team culture: feedback, coaching, reflection, and growth — stored in git",
  "version": "1.0.0",
  "author": {
    "name": "Performance Dudes"
  }
}
